<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.culturgraph</groupId>
	<artifactId>documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>pre-site</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>

				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<sourceDirectory>${basedir}/src/main/docbkx</sourceDirectory>
					<includes>metastream.dbk</includes>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>1</highlightSource>
					<paperType>A4</paperType>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<type>zip</type>
						<classifier>resources</classifier>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>
</project>